.AboutFeresNews
	.header.d-flex.justify-content-between
		h3 About Feres News
		h3#closeAbout style="cursor: pointer"
			img src="https://img.icons8.com/ios/30/E74C3C/cancel.png"
	.row
		.col-lg-4.col-md-4.col-sm-12
			.about-box.p-4
				h4.thin Technologies
				.d-flex.justify-content-center.mt-5
					div
						center
							img src="https://img.icons8.com/ios/40/E74C3C/ruby-programming-language.png"
							p.thin.mt-2 Ruby on Rails as BackEnd
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/40/9B59B6/fingerprint-accepted.png"
							p.thin.mt-2 Devise as Auth Algorithm
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/50/3498DB/css3.png"
							p.thin.mt-2 Design and Animations with CSS 3
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/50/1ABC9C/news.png"
							p.thin.mt-2 News Provided by News API
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/50/F1C40F/javascript.png"
							p.thin.mt-2 Native DarkMode with JS

		.col-lg-4.col-md-4.col-sm-12
			.about-box.p-4
				h4.thin Developer
				center.mt-3
					img#bruno width="300" src="https://miro.medium.com/max/3150/1*qOrcw6F6uh4e7TaYJrdFjg@2x.jpeg"
					h5.thin.mt-2 Bruno Feres Villela
				.mt-5
				.row style="margin: 0 !important"
					.col-6.mt-4
						a href="https://github.com/Hey-Feres" target="blank"
							center
								img src="https://img.icons8.com/ios/30/000000/github.png"
								p.text-dark Take a look
					.col-6.mt-2
						a href="https://twitter.com/brunofvillela" target="blank"
							center
								img src="https://img.icons8.com/ios/30/3498DB/twitter.png"
								p.text-dark Follow me
					.col-6.mt-2
						a href="https://www.instagram.com/bruno_feres_villela/" target="blank"
							center
								img src="https://img.icons8.com/ios/30/E01973/instagram.png"
								p.text-dark Follow me
					.col-6.mt-2
						a href="https://medium.com/@brunoferesvillela" target="blank"
							center
								img src="https://img.icons8.com/ios/30/000000/medium-monogram.png"
								p.text-dark Follow me

		.col-lg-4.col-md-4.col-sm-12
			.about-box.p-4
				h5.thin.mt-2 The Project
				.d-flex.justify-content-center.mt-5
					div
						center
							img src="https://img.icons8.com/ios/50/595FB6/calendar-2.png"
							p.thin.mt-2 Two Days Long Development
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/50/000000/linux.png"
							p.thin.mt-2 Hosted on Digital Ocean's Ubuntu Server
				.d-flex.justify-content-center.mt-3
					div
						a href="https://github.com/Hey-Feres/Feres-News" target="blank"
							center
								img src="https://img.icons8.com/ios/50/E7178A/open-source.png"
								p.text-dark.thin.mt-2 Free Source to Download
				.d-flex.justify-content-center.mt-3
					div
						center
							img src="https://img.icons8.com/ios/50/2ECC71/brazil-map.png"
							p.thin.mt-2 Made with Love in Brazil