.col-lg-3.col-md-4.col-sm-12.mb-3
	.article.animated.fadeInUpBig
		div
			a href="#{news['url']}" target="blank"
				img.thumb src="#{news['urlToImage']}"
				p.title= news['title']
		div
			/a href="#{news['url']}" target="blank"
			button.read id="#{news['url']}" = translate 'home.read'