.home-desktop
	.horizontal-bar.mt-5.mb-1
	  	h1.ulta-thin.brand Feres News
	  	- if current_user
	  		- if current_user.photo.attached?
	  			p= link_to profile_path
	  				= image_tag(current_user.photo, width: 50, height: 50, style: "border-radius: 50%")	
	  		- else
	  			p= link_to profile_path
			    	img.user-profile src=""
	  	- else
	  		p= link_to new_user_session_path
			    img.user-profile src=""
/ Headlines .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-1.mb-1
  .horizontal-bar
    h2.thin.animated.fadeInLeftBig Hoje
  .mobile-gallery.gallery.js-flickity.pb-3 data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
    - @highlights.each  do |highlight|
      .gallery-cell.article
        div
          a href="#{highlight['url']}" target="blank"
            img.thumb src="#{highlight['urlToImage']}"
            p.title= highlight['title']
        div
          a href="#{highlight['url']}" target="blank"
            button.button= translate 'home.read'

  .web-gallery.gallery.js-flickity.pb-3.animated.slideInLeft data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
    - @highlights.each  do |highlight|
      .gallery-cell.article
        div
          a href="#{highlight['url']}" target="blank"
            img.thumb src="#{highlight['urlToImage']}"
            p.title= highlight['title']
        div
          a href="#{highlight['url']}" target="blank"
            button.button= translate 'home.read'
/ 
.news.mt-1.mb-1
  .horizontal-bar
    h2.thin.animated.fadeInLeftBig Economia

