.home-desktop
	.horizontal-bar.mt-5.mb-1
	  	h1.ulta-thin.brand Feres News
	  	- if current_user
	  		- if current_user.photo.attached?
	  			p= link_to profile_path
	  				= image_tag(current_user.photo, width: 50, height: 50, style: "border-radius: 50%")	
	  		- else
	  			p= link_to profile_path
			    	img.user-profile src=""
	  	- else
	  		p= link_to new_user_session_path
			    img.user-profile src=""
.home-mobile
	/ Saudation .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
	.horizontal-bar.animated.fadeInLeftBig
		div
			h5.home-date= homeDate
			h2= saudation
= render "./home/news", headlines: @topHeadlines['articles'], economy: @economyNews['articles'], corona: @coronaNews['articles'], politica: @politicaNews['articles'], forYou: @forYou
javascript:
	$(document).ready(function(){
		const base_url = "#{Rails.env}" == "development" ? "http://localhost:3000" : "http://feres-news.com"
		let home = new Home(base_url)
		home.loaded()
		// 
		let news = new News
		news.buildNewsCarousel()
	})