header.d-flex.justify-content-between.animated.slideInDown
	p Feres News
	.d-flex.justify-content-end
		/a href="#{@locale[:path]}"
			p.mr-5
				img src="https://img.icons8.com/color/25/000000/#{@locale[:flag]}.png"
		- if current_user
			p#signOut= link_to "#{translate 'auth.signOut'}", destroy_user_session_path, method: :delete
		- else
			p#signOut= link_to "#{translate 'auth.signIn'}", new_user_session_path
		/p.ml-5#about style="cursor: pointer"
			img src="https://img.icons8.com/ios/25/EC008C/info.png"
.topBar
	h3.thin.animated.fadeInLeftBig= @saudation
	input.search.animated.fadeInRightBig type="text" placeholder="#{translate 'home.search_placeholder'}"
input.search-mobile.animated.fadeInRightBig type="text" placeholder="#{translate 'home.search_placeholder'}"
.categories-mobile
	center
		.row
			- @categories.each do |category|
				.col-6.mb-4
					= link_to category[:path] do 
						.category.mr-4.ml-4.animated.zoomIn
							center
								img src="#{category[:iconSrc]}"

.categories
	- @categories.each do |category|
		= link_to category[:path] do 
			.category.mr-4.ml-4.animated.zoomIn
				center
					img src="#{category[:iconSrc]}"
			p.text-center= category[:name]

.news.mt-5.mb-5
	h4.thin.ml-3.mr-3.mb-4.animated.fadeInLeftBig= translate 'home.title'
	.articles
		center
			.row
				- 8.times do |i|
					= render "news", news: @topHeadlines['articles'][i]

/= render 'about'
#myFrame
	.frameHeader
		p Feres News
		/ p= Time.now.strftime('%H:%M')
		p#closeFrame.pointer
			img src="https://img.icons8.com/ios/25/E74C3C/cancel.png"
	iframe#newsFrame src=""
javascript:
	$(document).ready(function(){
		const base_url = "#{Rails.env}" == "development" ? "http://localhost:3000" : "http://feres-news.com"
		home = new Home(base_url)
		home.loaded()
		$(".search").change(function(){
			home.search( $(".search").val() )
		})
		$(".search-mobile").change(function(){
			home.search( $(".search-mobile").val() )
		})
		$("#about").click(function(){
			$(".AboutFeresNews").show()
			$(".AboutFeresNews").addClass("animated fadeInRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").removeClass("animated fadeInRightBig")		
			}, 800);
		})
		$("#closeAbout").click(function(){
			$(".AboutFeresNews").addClass("animated fadeOutRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").hide()
				$(".AboutFeresNews").removeClass("animated fadeOutRightBig")
			}, 800);
		})
		$(".read").click(function(){
			let newsUrl = $(this).attr("id")
			home.displayNews(newsUrl)
		})
		$("#closeFrame").click(function() {
			home.closeNews()
		})
	})


