.home-desktop
	.horizontal-bar.mt-5.mb-1
	  	h1.ulta-thin Feres News
	  	- if current_user
	  		- if current_user.photo.attached?
	  			p= link_to profile_path
	  				= image_tag(current_user.photo, width: 50, height: 50, style: "border-radius: 50%")	
	  		- else
	  			p= link_to profile_path
			    	img src="https://img.icons8.com/ios-filled/50/999999/user-male-circle.png"
	  	- else
	  		p= link_to new_user_session_path
			    img src="https://img.icons8.com/ios-filled/50/999999/user-male-circle.png"
.home-mobile
	/ Saudation .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
	.horizontal-bar.animated.fadeInLeftBig
		div
			h5.home-date= homeDate
			h2= saudation
= render "./home/news", headlines: @topHeadlines['articles'], economy: @economyNews['articles'], corona: @coronaNews['articles'], politica: @politicaNews['articles']
javascript:
	$(document).ready(function(){
		const base_url = "#{Rails.env}" == "development" ? "http://localhost:3000" : "http://feres-news.com"
		home = new Home(base_url)
		home.loaded()
		$(".search").change(function(){
			home.search( $(".search").val() )
		})
		$(".search-mobile").change(function(){
			home.search( $(".search-mobile").val() )
		})
	})


css:
	.gallery {
		background: -webkit-linear-gradient(to bottom, #fff, #f2f2f2);
		background: linear-gradient(to bottom, #fff, #f2f2f2);	  
	}
	.mobile-gallery .gallery-cell {
	  	width: 77%;
	  	margin: 0 5%;
	  	counter-increment: gallery-cell;
	}

	.web-gallery .gallery-cell {
	  	width: 20%;
	  	margin: 0 1%;
	  	counter-increment: gallery-cell;
	}	
	.home-date{
		color: rgba(0,0,0,0.3)
	}

