.home-desktop
	.horizontal-bar.mt-1.mb-1
	  	h2.thin Feres News
	  	- if current_user
	  		- if current_user.photo
	  			p= link_to profile_path
	  				= image_tag(current_user.photo, width: 50, height: 50, style: "border-radius: 50%")	
	  		- else
	  			p= link_to profile_path
			    	img src="https://img.icons8.com/ios-filled/50/999999/user-male-circle.png"
	  	- else
	  		p= link_to new_user_session_path
			    img src="https://img.icons8.com/ios-filled/50/999999/user-male-circle.png"
.home-mobile
	/ Saudation .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
	.horizontal-bar.animated.fadeInLeftBig
		div
			h5.home-date= homeDate
			h2= @saudation
/ Headlines .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-1.mb-1
	.horizontal-bar
		h3.thin.mb-2.animated.fadeInLeftBig Hoje
		p.text-primary.thin.mb-2.animated.fadeInRightBig= link_to "Ver Todas", today_path

	.mobile-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@topHeadlines['articles'][i]['url']}" target="blank"
						img.thumb src="#{@topHeadlines['articles'][i]['urlToImage']}"
						p.title= @topHeadlines['articles'][i]['title']
				div
					a href="#{@topHeadlines['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'

	.web-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@topHeadlines['articles'][i]['url']}" target="blank"
						img.thumb src="#{@topHeadlines['articles'][i]['urlToImage']}"
						p.title= @topHeadlines['articles'][i]['title']
				div
					a href="#{@topHeadlines['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
/ Economy .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-5.mb-2
	.horizontal-bar
		h3.thin.mb-2.animated.fadeInLeftBig Economia
	.mobile-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@economyNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@economyNews['articles'][i]['urlToImage']}"
						p.title= @economyNews['articles'][i]['title']
				div
					a href="#{@economyNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
	.web-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@economyNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@economyNews['articles'][i]['urlToImage']}"
						p.title= @economyNews['articles'][i]['title']
				div
					a href="#{@economyNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
/ Corona .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-5.mb-2
	.horizontal-bar
		h3.thin.mb-2.animated.fadeInLeftBig Corona Vírus
	.mobile-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@coronaNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@coronaNews['articles'][i]['urlToImage']}"
						p.title= @coronaNews['articles'][i]['title']
				div
					a href="#{@coronaNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
	.web-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@coronaNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@coronaNews['articles'][i]['urlToImage']}"
						p.title= @coronaNews['articles'][i]['title']
				div
					a href="#{@coronaNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
/ Politica .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-5.mb-5
	.horizontal-bar
		h3.thin.mb-2.animated.fadeInLeftBig Política
	.mobile-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@politicaNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@politicaNews['articles'][i]['urlToImage']}"
						p.title= @politicaNews['articles'][i]['title']
				div
					a href="#{@politicaNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
	.web-gallery.gallery.js-flickity data-flickity-options='{ "wrapAround": true, "prevNextButtons": false, "pageDots": false }'
		- 10.times do |i|
			.gallery-cell.article
				div
					a href="#{@politicaNews['articles'][i]['url']}" target="blank"
						img.thumb src="#{@politicaNews['articles'][i]['urlToImage']}"
						p.title= @politicaNews['articles'][i]['title']
				div
					a href="#{@politicaNews['articles'][i]['url']}" target="blank"
						button.button= translate 'home.read'
javascript:
	$(document).ready(function(){
		const base_url = "#{Rails.env}" == "development" ? "http://localhost:3000" : "http://feres-news.com"
		home = new Home(base_url)
		home.loaded()
		$(".search").change(function(){
			home.search( $(".search").val() )
		})
		$(".search-mobile").change(function(){
			home.search( $(".search-mobile").val() )
		})
		$("#about").click(function(){
			$(".AboutFeresNews").show()
			$(".AboutFeresNews").addClass("animated fadeInRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").removeClass("animated fadeInRightBig")		
			}, 800);
		})
		$("#closeAbout").click(function(){
			$(".AboutFeresNews").addClass("animated fadeOutRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").hide()
				$(".AboutFeresNews").removeClass("animated fadeOutRightBig")
			}, 800);
		})
	})


css:
	* {
	  	-webkit-box-sizing: border-box;
	  	box-sizing: border-box;
	}

	body { font-family: sans-serif; }
	#aligner1,#aligner2{
		background: black !important;	
	}
	.gallery {
		background: -webkit-linear-gradient(to bottom, #fff, #f2f2f2);
		background: linear-gradient(to bottom, #fff, #f2f2f2);	  
	}
	.mobile-gallery .gallery-cell {
	  	width: 77%;
	  	margin: 0 5%;
	  	counter-increment: gallery-cell;
	}

	.web-gallery .gallery-cell {
	  	width: 20%;
	  	margin: 0 1%;
	  	counter-increment: gallery-cell;
	}	
	.home-date{
		color: rgba(0,0,0,0.3)
	}

