.Sign.animated.slideInDown
	- if current_user
		p.text-center= link_to "#{translate 'auth.signOut'}", destroy_user_session_path, method: :delete
	- else
		p.text-center= link_to "#{translate 'auth.signIn'}", new_user_session_path
/ Saudation .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.horizontal-bar
	h2.animated.fadeInLeftBig= @saudation
	/input.search.animated.fadeInRightBig type="text" placeholder="#{translate 'home.search_placeholder'}"
/ Categories   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
input.search-mobile.animated.fadeInRightBig type="text" placeholder="#{translate 'home.search_placeholder'}"
.categories-mobile
	.row
		- @categories.each do |category|
			.col-6.mb-4
				= link_to category[:path] do 
					.category.animated.zoomIn
						center
							img src="#{category[:iconSrc]}"
							p= category[:name]
.categories
	.row
		- @categories.each do |category|
			.col-lg-2.col-md-2.col-sm-6.mb-2
				= link_to category[:path] do 
					.category.animated.zoomIn
						h4= category[:name]
/ News .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.news.mt-5.mb-5
	.horizontal-bar
		h3.thin.mb-2.animated.fadeInLeftBig= translate 'home.title'
		p.text-primary.thin.mb-2.animated.fadeInRightBig= link_to "Ver Todas", news_path
	.articles
		center
			.row
				- 4.times do |i|
					= render 'news', news: @topHeadlines['articles'][i]

javascript:
	$(document).ready(function(){
		const base_url = "#{Rails.env}" == "development" ? "http://localhost:3000" : "http://feres-news.com"
		home = new Home(base_url)
		home.loaded()
		$(".search").change(function(){
			home.search( $(".search").val() )
		})
		$(".search-mobile").change(function(){
			home.search( $(".search-mobile").val() )
		})
		$("#about").click(function(){
			$(".AboutFeresNews").show()
			$(".AboutFeresNews").addClass("animated fadeInRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").removeClass("animated fadeInRightBig")		
			}, 800);
		})
		$("#closeAbout").click(function(){
			$(".AboutFeresNews").addClass("animated fadeOutRightBig")
			window.setTimeout(function(){
				$(".AboutFeresNews").hide()
				$(".AboutFeresNews").removeClass("animated fadeOutRightBig")
			}, 800);
		})
	})


