header.d-flex.justify-content-between
	p Feres News
	p= link_to "SignOut", destroy_user_session_path, method: :delete

.topBar
	h3.thin= @saudation
	input.search type="text" placeholder="Search News"
input.search-mobile type="text" placeholder="Search News"
.categories-mobile
	.row
		.col-6.mb-4
			= link_to "/category/sports" do 
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/volleyball-2.png"
		.col-6.mb-4
			= link_to "/category/business" do
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/business.png"
		.col-6.mb-4
			= link_to "/category/health" do
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/like.png"
		.col-6.mb-4
			= link_to "/category/entertainment" do
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/clapperboard.png"
		.col-6.mb-4
			= link_to "/category/science" do 
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/physics.png"
		.col-6.mb-4
			= link_to "/category/technology" do 
				.category.mr-4.ml-4
					center
						img src="https://img.icons8.com/ios/60/FFFFFF/mouse.png"

.categories
	= link_to "/category/sports" do 
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/volleyball-2.png"
		p.text-center Sports
	= link_to "/category/business" do 
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/business.png"
		p.text-center Business
	= link_to "/category/health" do 
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/like.png"
		p.text-center Health
	= link_to "/category/entertainment" do 
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/clapperboard.png"
		p.text-center Entertainment
	= link_to "/category/science" do
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/physics.png"
		p.text-center Science
	= link_to "/category/technology" do 
		.category.mr-4.ml-4
			center
				img src="https://img.icons8.com/ios/60/FFFFFF/mouse.png"
		p.text-center Technology

.news.mt-5
	h4.thin.ml-3.mr-3.mb-4 US Top Headlines
	.articles
		center
			.row
				- 4.times do |i|
					.col-lg-3.col-md-4.col-sm-12.mb-3
						.article
							div
								a href="#{@usHeadLines['articles'][i]['url']}" target="blank"
									img.thumb src="#{@usHeadLines['articles'][i]['urlToImage']}"
									p.title= @usHeadLines['articles'][i]['title']
							div
								a href="#{@usHeadLines['articles'][i]['url']}" target="blank"
									button.read Read
	.mt-5
	h4.thin.ml-3.mr-3.mb-4 Brazil Top Headlines
	.articles
		center
			.row
				- 4.times do |i|
					.col-lg-3.col-md-4.col-sm-12.mb-3
						.article
							div
								a href="#{@brHeadLines['articles'][i]['url']}" target="blank"
									img.thumb src="#{@brHeadLines['articles'][i]['urlToImage']}"
									p.title= @brHeadLines['articles'][i]['title']
							div
								a href="#{@brHeadLines['articles'][i]['url']}" target="blank"
									button.read Read
javascript:
	$(document).ready(function(){
		home = new Home()
		$(".search").change(function(){
			home.search( $(".search").val() )
		})
		$(".search-mobile").change(function(){
			home.search( $(".search-mobile").val() )
		})
	})
