.desktop-categories
	.p-4
		h1.thin.mb-3 Categorias
		.row.animated.slideInLeft
			.col-3
				.square.pointer#business
					h3 Business
			.col-3
				.square.pointer#economy
					h3 Economia
			.col-3
				.square.pointer#bovespa
					h3 Bovespa
			.col-3
				.square.pointer#travel
					h3 Viagem
		.row.animated.slideInRight
			.col-3
				.square.pointer#health
					h3 Saúde
			.col-3
				.square.pointer#sports
					h3 Esportes
			.col-3
				.square.pointer#apple
					h3 Apple
			.col-3
				.square.pointer#google
					h3 Google
		.row.animated.slideInLeft	
			.col-3
				.square.pointer#amazon
					h3 Amazon
			.col-3
				.square.pointer#microsoft
					h3 Microsoft
			.col-3
				.square.pointer#science
					h3 Ciência
			.col-3
				.square.pointer#entertainment
					h3 Entretenimento
		.row.animated.slideInRight
			.col-3
				.square.pointer#auto
					h3 Veículos
			.col-3
				.square.pointer#decoration
					h3 Decoração
			.col-3
				.square.pointer#technology
					h3 Tecnologia
			.col-3
				.square.pointer#tesla
					h3 Tesla
		.row.animated.slideInLeft
			.col-3
				.square.pointer#cripto
					h3 Cripto Moedas

.mobile-categories
	.p-2
		h1.thin.mb-3 Categorias
		.available-category-rectangle-horizontal#business
			h3 Business
		.available-category-rectangle-horizontal#economy
			h3 Economia
		.d-flex.justify-content-between
			.available-category-rectangle-vertical.mr-2#bovespa
				h3 Bovespa
			.available-category-rectangle-vertical.mr-2#travel
				h3 Viagem
		.available-category-rectangle-horizontal#health
			h3 Saúde
		.available-category-rectangle-horizontal#sports
			h3 Esportes
		.d-flex.justify-content-between
			.available-category-square.mr-2#apple
				h3 Apple
			.available-category-square.ml-2#google
				h3 Google
		.d-flex.justify-content-between
			.available-category-square.mr-2-2#amazon
				h3 Amazon
			.available-category-square.ml-2#microsoft
				h3 Microsoft
		.available-category-rectangle-horizontal#science
			h3 Ciência
		.available-category-rectangle-horizontal#entertainment
			h3 Entretenimento
		.d-flex.justify-content-between
			.available-category-rectangle-vertical.mr-2#auto
				h3 Automóveis
			.available-category-rectangle-vertical.mr-2#decoration
				h3 Decoração
		.available-category-rectangle-horizontal#technology
			h3 Tecnologia
		.d-flex.justify-content-between
			.available-category-square.mr-2#tesla
				h3 Tesla
			.available-category-square.ml-2#cripto
				h3 Cripto Moedas
javascript:
	$("#business").click(		function(){ window.location.href = "/category/business" 		})
	$("#economy").click(		function(){ window.location.href = "/category/economia" 		})
	$("#bovespa").click(		function(){ window.location.href = "/category/bovespa" 			})
	$("#travel").click(			function(){ window.location.href = "/category/viagem" 			})
	$("#health").click(			function(){ window.location.href = "/category/saude" 			})
	$("#sports").click(			function(){ window.location.href = "/category/esporte" 			})
	$("#apple").click(			function(){ window.location.href = "/category/apple" 			})
	$("#google").click(			function(){ window.location.href = "/category/google" 			})
	$("#amazon").click(			function(){ window.location.href = "/category/amazon" 			})
	$("#microsoft").click(		function(){ window.location.href = "/category/microsoft" 		})
	$("#science").click(		function(){ window.location.href = "/category/ciencia" 			})
	$("#entertainment").click(	function(){ window.location.href = "/category/entretenimento" 	})
	$("#auto").click(			function(){ window.location.href = "/category/automoveis" 		})
	$("#decoration").click(		function(){ window.location.href = "/category/decoracao" 		})
	$("#technology").click(		function(){ window.location.href = "/category/tecnologia" 		})
	$("#tesla").click(			function(){ window.location.href = "/category/tesla" 			})
	$("#cripto").click(			function(){ window.location.href = "/category/cripto-moedas" 	})
