.bottom-nav	
	p= link_to root_path
		img.home-icon src=""
  	p= link_to categories_path
    	img.categories-icon src=""
  	- if current_user  	
  		- if current_user.photo.attached?
  			p= link_to profile_path
  				= image_tag(current_user.photo, width: 40, height: 40, style: "border-radius: 50%")
  		- else
  			p= link_to profile_path
		    	img.profile-icon src=""
  	- else
  		p= link_to new_user_session_path
		    img.profile-icon src=""

