.bottom-nav
  = link_to root_path
	  p
	    img src="https://img.icons8.com/ios-glyphs/40/999999/today-apps.png"
  p
    img src="https://img.icons8.com/ios-glyphs/40/999999/albums.png"
  p
    img src="https://img.icons8.com/ios-filled/40/999999/user-male-circle.png"

