.home-desktop
  .sidebar.animated.slideInLeft
    .horizontal-bar.mt-3
      div
        h5.thin.home-date= homeDate
        h2.thin.home-saudation= saudation
    .d-flex.justify-content-start.pl-3.pr-3.mt-5
      p= link_to root_path
        p.mr-1
          img.sidebar-icon-home src=""
        p.ml-1 style="line-height: 30px;" Home
    .d-flex.justify-content-start.pl-3.pr-3
      p= link_to categories_path
        p.mr-1
          img.sidebar-icon-categories src=""
        p.ml-1 style="line-height: 30px;" Categorias