doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title News
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = component 'pwa/manifest', url: request.base_url
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag "app-icon.png", rel: "apple-touch-icon", sizes: "100x100", type: "image/png"
  body
    = render 'layouts/desktop-sidebar'
    .main
        = yield
    = render 'mobile/bottom-nav'

css:
  .alert, .notice {
    color: white;
    text-align: center;
  }

javascript:
  $(document).ready(function(){
    app = new App()
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      app.switchToDarkMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if(e.matches){        
        app.switchToDarkMode()
      }else{
        app.switchToLightMode()
      }
    });
  })